<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/ 
            
            /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagen de Fundo
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magni inventore hic, neque id quis accusamus minus, officiis esse illum eum labore magnam, placeat quos quidem aut. Officiis, laboriosam quas.
        </p>
    </main>
</body>
</html>