<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(121, 116, 116);
            padding: 3px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.315); 
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 1.5px 1.5px rgba(0, 0, 0, 0.336);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(146, 131, 131);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticia">
            <article>
                <h2>Noticia de Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste, quos ducimus deleniti laboriosam quod doloribus. Magnam accusamus vitae deleniti aut eaque dolor voluptate minus, laboriosam blanditiis, eos quis optio.</p>
                <aside>
                    <p>Artigo escrito por Fábio Eusébio</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Deselvolvido pelo Curso em Video
    </footer>
</body>
</html>