<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgreen;
            height:300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkgrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding:10px;
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 20px 20px 40px 20px;

            /*outline-width: 4px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline:4px dashed salmon ;
        }
        a {
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são compeltos de box-level, mas os <a href="#">links são exemplos de ciaxa inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>