<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love larry ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Formatos
            -opentype (otf)
            -truetype (ttf)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times New Roman, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, qui maxime. Tempore quia dicta fugiat fugit cupiditate assumenda iure corrupti aliquam? Ea architecto magni ipsam nulla dolores. Neque, obcaecati impedit?</p>
</body>
</html>